{
  "manifest_version": 3,
  "name": "JSON Parse",
  "version": "1.1.0",
  "description": "Automatically turns JSON on any page into an interactive tree view — in a side panel, and directly on raw JSON pages — with syntax highlighting, custom themes, full-text search, custom JSON input, and more.",
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel",
    "tabs",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "JSON Parse",
    "default_icon": "icon-dark.png"
  },
  "web_accessible_resources": [
    { "resources": ["themes.json", "style.css", "icon.png", "icon-array.png", "icon-active.png", "icon-light.png", "icon-dark.png"], "matches": ["<all_urls>"] }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["json-page.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}